spring.application.name=scrapify-portal
server.port=9001

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=40MB
spring.servlet.multipart.max-request-size=50MB
rk.web.multipart=DEBUG